# chunky-denoiser

./: build.gradle
src/main/java/de/lemaik/chunky/denoiser/: DenoisedPathTracingPreviewRenderer.java  DenoisedPathTracingRenderer.java  DenoiserPassRenderer.java  DenoiserPlugin.java  DenoiserTab.java  DenoiserTabImpl.java  Oidn4jDenoiser.java  OidnJnaDenoiser.java
src/main/java/de/lemaik/chunky/denoiser/denoiser/: Buffer.java  Device.java  Filter.java  OidnJna.java
src/main/java/de/lemaik/chunky/oidn/: OidnJna.java  OpenImageDenoise.java
