apply plugin: 'java'
jar.enabled = false

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

configurations {
    implementation.extendsFrom(provided)
    implementation.extendsFrom(bundled)
}

dependencies {
    provided 'se.llbit:chunky-core:2.4.0-SNAPSHOT'
    provided 'org.apache.commons:commons-math3:3.2'
    provided 'it.unimi.dsi:fastutil:8.4.4'

    // https://mvnrepository.com/artifact/net.java.dev.jna/jna
    bundled group: 'net.java.dev.jna', name: 'jna', version: '5.8.0'
}

jar {
    manifest {
        attributes "Main-Class": "de.lemaik.chunky.denoiser.DenoiserPlugin"
    }

    from {
        configurations.bundled.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repo.lemaik.de/'
    }
}
